<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.wiesiek.beatroullete2.MainActivity">




            <LinearLayout
                android:id="@+id/linearEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:background="@android:color/white"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="textView"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="10dp" />

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/view_pager"-->
                    <!--android:layout_width="45dp"-->
                    <!--android:layout_height="match_parent" />-->

                <ImageView
                    android:id="@+id/imageview_up_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/facebook_gora"
                    />

                <ImageView
                    android:id="@+id/middle_photo_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/face4"
                    />



                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_of_edittext"
                    android:background="@android:color/white"
                    android:text=" "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/wyswietlacz_value_edittext" />

            </LinearLayout>




        <LinearLayout
            android:id="@+id/groupButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:onClick="ServiceButtons"
                    android:text="1"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value"


                    />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="2"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

                <Button
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="3"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="4"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value"


                    />

                <Button
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="5"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

                <Button
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="6"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="7"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value"


                    />

                <Button
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="8"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

                <Button
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="9"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text=" "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

                <Button
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="0"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />

                <Button
                    android:id="@+id/deleteId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:text="C"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/number_value" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>