<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wiesiek.beatroullete2.MainActivity"
    android:id="@+id/mainLinear">


    <LinearLayout
        android:id="@+id/linearEditText"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:textColor="@android:color/darker_gray"
            android:text="textView"
            android:textSize="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <TextView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:text="@string/stary_tekst"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:background="@android:color/white"
            android:layout_height="0dp" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/editText"
            android:background="@android:color/white"
            android:textColor="@android:color/darker_gray"
            android:textSize="11dp"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/groupButtons"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"

        >


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/num1"
                android:onClick="ServiceButtons"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_weight="1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                />
            <Button
                android:id="@+id/num2"
                android:layout_weight="1"
                android:text="2"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num3"
                android:layout_weight="1"
                android:text="3"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/num4"
                android:layout_weight="1"
                android:text="4"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                />
            <Button
                android:id="@+id/num5"
                android:layout_weight="1"
                android:text="5"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num6"
                android:layout_weight="1"
                android:text="6"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />




        </LinearLayout>



        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/num7"
                android:layout_weight="1"
                android:text="7"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"


                />
            <Button
                android:id="@+id/num8"
                android:layout_weight="1"
                android:text="8"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>



        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/space"
                android:layout_weight="1"
                android:text=" "
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/deleteId"
                android:layout_weight="1"
                android:text="C"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />


        </LinearLayout>




    </LinearLayout>




</LinearLayout>
