<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@android:color/white"
                android:text="@string/srebro"
                android:textColor="@android:color/black"
                android:textSize="@dimen/srebro_text" />


            <Button
                android:id="@+id/kolo1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="10dp" />

            <Button
                android:id="@+id/kolo2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFD2"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:background="#FFFFD2"
                android:textSize="@dimen/text_size_of_buttons_wheels"
                />

            <Button
                android:id="@+id/kolo5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFD2"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFD2"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFD2"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />

            <Button
                android:id="@+id/kolo12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFD2"
                android:text="example"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_of_buttons_wheels" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>